info face="Baloo" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="baloblack.png"
chars count=82
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=7     page=0  chnl=0 
char id=106   x=0     y=0     width=11     height=33     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=323   x=11     y=0     width=21     height=32     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=262   x=32     y=0     width=20     height=32     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=211   x=52     y=0     width=25     height=32     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=377   x=77     y=0     width=20     height=32     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=346   x=97     y=0     width=19     height=32     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=280   x=116     y=0     width=18     height=31     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=379   x=134     y=0     width=20     height=31     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=260   x=154     y=0     width=24     height=31     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=263   x=178     y=0     width=17     height=29     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=243   x=195     y=0     width=20     height=29     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=81   x=215     y=0     width=26     height=29     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=324   x=241     y=0     width=20     height=28     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=378   x=261     y=0     width=17     height=28     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=281   x=278     y=0     width=19     height=28     xoffset=2     yoffset=20    xadvance=20     page=0  chnl=0 
char id=380   x=297     y=0     width=17     height=27     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=105   x=314     y=0     width=9     height=27     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=261   x=323     y=0     width=18     height=26     xoffset=2     yoffset=20    xadvance=20     page=0  chnl=0 
char id=102   x=341     y=0     width=16     height=26     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=322   x=357     y=0     width=15     height=25     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=121   x=372     y=0     width=20     height=25     xoffset=1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=113   x=392     y=0     width=20     height=25     xoffset=2     yoffset=20    xadvance=21     page=0  chnl=0 
char id=112   x=412     y=0     width=20     height=25     xoffset=2     yoffset=20    xadvance=21     page=0  chnl=0 
char id=108   x=432     y=0     width=9     height=25     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=107   x=441     y=0     width=19     height=25     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=104   x=460     y=0     width=20     height=25     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=103   x=480     y=0     width=19     height=25     xoffset=2     yoffset=20    xadvance=20     page=0  chnl=0 
char id=100   x=0     y=33     width=20     height=25     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=98   x=20     y=33     width=21     height=25     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=68   x=41     y=33     width=22     height=25     xoffset=3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=66   x=63     y=33     width=21     height=25     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=48   x=84     y=33     width=21     height=24     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=57   x=105     y=33     width=19     height=24     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=56   x=124     y=33     width=19     height=24     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=54   x=143     y=33     width=19     height=24     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=51   x=162     y=33     width=19     height=24     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=50   x=181     y=33     width=18     height=24     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=116   x=199     y=33     width=14     height=24     xoffset=2     yoffset=16    xadvance=14     page=0  chnl=0 
char id=86   x=213     y=33     width=23     height=24     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=83   x=236     y=33     width=19     height=24     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=82   x=255     y=33     width=20     height=24     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=80   x=275     y=33     width=20     height=24     xoffset=3     yoffset=15    xadvance=21     page=0  chnl=0 
char id=79   x=295     y=33     width=25     height=24     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=71   x=320     y=33     width=23     height=24     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=67   x=343     y=33     width=20     height=24     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=65   x=363     y=33     width=23     height=24     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=321   x=386     y=33     width=21     height=23     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=55   x=407     y=33     width=18     height=23     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=53   x=425     y=33     width=18     height=23     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=52   x=443     y=33     width=23     height=23     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=49   x=466     y=33     width=13     height=23     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=90   x=479     y=33     width=20     height=23     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=89   x=0     y=58     width=22     height=23     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=88   x=22     y=58     width=22     height=23     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=87   x=44     y=58     width=31     height=23     xoffset=1     yoffset=16    xadvance=31     page=0  chnl=0 
char id=85   x=75     y=58     width=21     height=23     xoffset=3     yoffset=16    xadvance=24     page=0  chnl=0 
char id=84   x=96     y=58     width=21     height=23     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=78   x=117     y=58     width=22     height=23     xoffset=3     yoffset=16    xadvance=24     page=0  chnl=0 
char id=77   x=139     y=58     width=28     height=23     xoffset=2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=76   x=167     y=58     width=17     height=23     xoffset=3     yoffset=16    xadvance=18     page=0  chnl=0 
char id=75   x=184     y=58     width=21     height=23     xoffset=3     yoffset=16    xadvance=22     page=0  chnl=0 
char id=74   x=205     y=58     width=14     height=23     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=73   x=219     y=58     width=8     height=23     xoffset=3     yoffset=16    xadvance=11     page=0  chnl=0 
char id=72   x=227     y=58     width=21     height=23     xoffset=3     yoffset=16    xadvance=24     page=0  chnl=0 
char id=70   x=248     y=58     width=18     height=23     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=69   x=266     y=58     width=18     height=23     xoffset=3     yoffset=16    xadvance=20     page=0  chnl=0 
char id=119   x=284     y=58     width=29     height=20     xoffset=1     yoffset=20    xadvance=28     page=0  chnl=0 
char id=118   x=313     y=58     width=20     height=20     xoffset=1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=99   x=333     y=58     width=17     height=20     xoffset=2     yoffset=20    xadvance=18     page=0  chnl=0 
char id=120   x=350     y=58     width=20     height=19     xoffset=1     yoffset=21    xadvance=19     page=0  chnl=0 
char id=115   x=370     y=58     width=17     height=19     xoffset=2     yoffset=20    xadvance=18     page=0  chnl=0 
char id=114   x=387     y=58     width=15     height=19     xoffset=2     yoffset=20    xadvance=15     page=0  chnl=0 
char id=111   x=402     y=58     width=20     height=19     xoffset=2     yoffset=20    xadvance=21     page=0  chnl=0 
char id=110   x=422     y=58     width=20     height=19     xoffset=2     yoffset=20    xadvance=21     page=0  chnl=0 
char id=109   x=442     y=58     width=29     height=19     xoffset=2     yoffset=20    xadvance=30     page=0  chnl=0 
char id=101   x=471     y=58     width=19     height=19     xoffset=2     yoffset=20    xadvance=20     page=0  chnl=0 
char id=97   x=490     y=58     width=18     height=19     xoffset=2     yoffset=20    xadvance=20     page=0  chnl=0 
char id=122   x=0     y=81     width=17     height=18     xoffset=2     yoffset=21    xadvance=17     page=0  chnl=0 
char id=117   x=17     y=81     width=20     height=18     xoffset=2     yoffset=21    xadvance=21     page=0  chnl=0 
char id=63   x=37     y=81     width=18     height=24     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=46   x=55     y=81     width=9     height=8     xoffset=1     yoffset=31    xadvance=9     page=0  chnl=0 
char id=347   x=64     y=81     width=17     height=29     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
kernings count=-1
