info face="Baloo" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=81 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="balo.png"
chars count=112
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=54    xadvance=10     page=0  chnl=0 
char id=64   x=0     y=0     width=52     height=47     xoffset=3     yoffset=20    xadvance=55     page=0  chnl=0 
char id=211   x=52     y=0     width=35     height=47     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=106   x=87     y=0     width=15     height=47     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=323   x=102     y=0     width=30     height=46     xoffset=3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=346   x=132     y=0     width=26     height=46     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=379   x=158     y=0     width=28     height=45     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=92   x=186     y=0     width=20     height=44     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=47   x=206     y=0     width=19     height=44     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=124   x=225     y=0     width=10     height=44     xoffset=4     yoffset=18    xadvance=14     page=0  chnl=0 
char id=260   x=235     y=0     width=32     height=44     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=36   x=267     y=0     width=26     height=43     xoffset=3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=125   x=293     y=0     width=16     height=43     xoffset=2     yoffset=20    xadvance=17     page=0  chnl=0 
char id=123   x=309     y=0     width=16     height=43     xoffset=2     yoffset=20    xadvance=17     page=0  chnl=0 
char id=93   x=325     y=0     width=15     height=43     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=91   x=340     y=0     width=15     height=43     xoffset=3     yoffset=20    xadvance=15     page=0  chnl=0 
char id=41   x=355     y=0     width=15     height=43     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=40   x=370     y=0     width=15     height=43     xoffset=3     yoffset=20    xadvance=16     page=0  chnl=0 
char id=280   x=385     y=0     width=25     height=43     xoffset=3     yoffset=22    xadvance=28     page=0  chnl=0 
char id=81   x=410     y=0     width=36     height=42     xoffset=2     yoffset=21    xadvance=36     page=0  chnl=0 
char id=263   x=446     y=0     width=24     height=41     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=347   x=470     y=0     width=23     height=41     xoffset=3     yoffset=15    xadvance=25     page=0  chnl=0 
char id=243   x=0     y=47     width=29     height=41     xoffset=2     yoffset=15    xadvance=30     page=0  chnl=0 
char id=324   x=29     y=47     width=27     height=40     xoffset=3     yoffset=15    xadvance=30     page=0  chnl=0 
char id=378   x=56     y=47     width=24     height=40     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=380   x=80     y=47     width=24     height=38     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=281   x=104     y=47     width=27     height=38     xoffset=2     yoffset=27    xadvance=28     page=0  chnl=0 
char id=105   x=131     y=47     width=11     height=38     xoffset=3     yoffset=17    xadvance=14     page=0  chnl=0 
char id=261   x=142     y=47     width=26     height=37     xoffset=2     yoffset=28    xadvance=28     page=0  chnl=0 
char id=102   x=168     y=47     width=21     height=37     xoffset=3     yoffset=18    xadvance=22     page=0  chnl=0 
char id=33   x=189     y=47     width=12     height=36     xoffset=3     yoffset=20    xadvance=15     page=0  chnl=0 
char id=121   x=201     y=47     width=27     height=36     xoffset=2     yoffset=28    xadvance=28     page=0  chnl=0 
char id=113   x=228     y=47     width=28     height=36     xoffset=2     yoffset=28    xadvance=30     page=0  chnl=0 
char id=112   x=256     y=47     width=28     height=36     xoffset=3     yoffset=28    xadvance=30     page=0  chnl=0 
char id=103   x=284     y=47     width=27     height=36     xoffset=2     yoffset=28    xadvance=29     page=0  chnl=0 
char id=100   x=311     y=47     width=28     height=36     xoffset=2     yoffset=20    xadvance=30     page=0  chnl=0 
char id=98   x=339     y=47     width=28     height=36     xoffset=3     yoffset=20    xadvance=30     page=0  chnl=0 
char id=322   x=367     y=47     width=21     height=35     xoffset=1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=48   x=388     y=47     width=30     height=35     xoffset=2     yoffset=21    xadvance=31     page=0  chnl=0 
char id=57   x=418     y=47     width=27     height=35     xoffset=2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=56   x=445     y=47     width=27     height=35     xoffset=2     yoffset=21    xadvance=29     page=0  chnl=0 
char id=54   x=472     y=47     width=27     height=35     xoffset=2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=51   x=0     y=88     width=25     height=35     xoffset=2     yoffset=21    xadvance=26     page=0  chnl=0 
char id=108   x=25     y=88     width=11     height=35     xoffset=3     yoffset=20    xadvance=14     page=0  chnl=0 
char id=107   x=36     y=88     width=26     height=35     xoffset=3     yoffset=20    xadvance=28     page=0  chnl=0 
char id=104   x=62     y=88     width=27     height=35     xoffset=3     yoffset=20    xadvance=30     page=0  chnl=0 
char id=79   x=89     y=88     width=35     height=35     xoffset=2     yoffset=21    xadvance=36     page=0  chnl=0 
char id=67   x=124     y=88     width=28     height=35     xoffset=2     yoffset=21    xadvance=29     page=0  chnl=0 
char id=38   x=152     y=88     width=34     height=34     xoffset=2     yoffset=22    xadvance=34     page=0  chnl=0 
char id=37   x=186     y=88     width=40     height=34     xoffset=2     yoffset=21    xadvance=41     page=0  chnl=0 
char id=63   x=226     y=88     width=24     height=34     xoffset=2     yoffset=22    xadvance=25     page=0  chnl=0 
char id=53   x=250     y=88     width=25     height=34     xoffset=3     yoffset=22    xadvance=27     page=0  chnl=0 
char id=52   x=275     y=88     width=31     height=34     xoffset=2     yoffset=21    xadvance=31     page=0  chnl=0 
char id=85   x=306     y=88     width=29     height=34     xoffset=4     yoffset=22    xadvance=34     page=0  chnl=0 
char id=83   x=335     y=88     width=26     height=34     xoffset=3     yoffset=22    xadvance=28     page=0  chnl=0 
char id=74   x=361     y=88     width=18     height=34     xoffset=2     yoffset=22    xadvance=21     page=0  chnl=0 
char id=71   x=379     y=88     width=32     height=34     xoffset=2     yoffset=22    xadvance=34     page=0  chnl=0 
char id=68   x=411     y=88     width=31     height=34     xoffset=4     yoffset=22    xadvance=34     page=0  chnl=0 
char id=66   x=442     y=88     width=28     height=34     xoffset=4     yoffset=22    xadvance=32     page=0  chnl=0 
char id=65   x=470     y=88     width=32     height=34     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=35   x=0     y=123     width=35     height=33     xoffset=2     yoffset=22    xadvance=36     page=0  chnl=0 
char id=59   x=35     y=123     width=13     height=33     xoffset=1     yoffset=29    xadvance=14     page=0  chnl=0 
char id=321   x=48     y=123     width=28     height=33     xoffset=1     yoffset=22    xadvance=28     page=0  chnl=0 
char id=55   x=76     y=123     width=25     height=33     xoffset=2     yoffset=22    xadvance=25     page=0  chnl=0 
char id=50   x=101     y=123     width=25     height=33     xoffset=2     yoffset=22    xadvance=27     page=0  chnl=0 
char id=49   x=126     y=123     width=18     height=33     xoffset=1     yoffset=22    xadvance=20     page=0  chnl=0 
char id=116   x=144     y=123     width=18     height=33     xoffset=3     yoffset=23    xadvance=20     page=0  chnl=0 
char id=89   x=162     y=123     width=30     height=33     xoffset=1     yoffset=22    xadvance=29     page=0  chnl=0 
char id=88   x=192     y=123     width=30     height=33     xoffset=2     yoffset=22    xadvance=31     page=0  chnl=0 
char id=87   x=222     y=123     width=43     height=33     xoffset=2     yoffset=22    xadvance=44     page=0  chnl=0 
char id=86   x=265     y=123     width=33     height=33     xoffset=1     yoffset=23    xadvance=32     page=0  chnl=0 
char id=84   x=298     y=123     width=29     height=33     xoffset=1     yoffset=22    xadvance=28     page=0  chnl=0 
char id=82   x=327     y=123     width=28     height=33     xoffset=4     yoffset=22    xadvance=31     page=0  chnl=0 
char id=80   x=355     y=123     width=27     height=33     xoffset=4     yoffset=22    xadvance=30     page=0  chnl=0 
char id=78   x=382     y=123     width=30     height=33     xoffset=4     yoffset=22    xadvance=35     page=0  chnl=0 
char id=77   x=412     y=123     width=38     height=33     xoffset=3     yoffset=22    xadvance=41     page=0  chnl=0 
char id=76   x=450     y=123     width=23     height=33     xoffset=4     yoffset=22    xadvance=26     page=0  chnl=0 
char id=75   x=473     y=123     width=29     height=33     xoffset=4     yoffset=22    xadvance=31     page=0  chnl=0 
char id=73   x=0     y=156     width=11     height=33     xoffset=4     yoffset=22    xadvance=16     page=0  chnl=0 
char id=72   x=11     y=156     width=29     height=33     xoffset=4     yoffset=22    xadvance=34     page=0  chnl=0 
char id=70   x=40     y=156     width=24     height=33     xoffset=4     yoffset=22    xadvance=27     page=0  chnl=0 
char id=69   x=64     y=156     width=25     height=33     xoffset=4     yoffset=22    xadvance=28     page=0  chnl=0 
char id=90   x=89     y=156     width=28     height=32     xoffset=2     yoffset=23    xadvance=29     page=0  chnl=0 
char id=115   x=117     y=156     width=23     height=29     xoffset=3     yoffset=27    xadvance=25     page=0  chnl=0 
char id=101   x=140     y=156     width=27     height=29     xoffset=2     yoffset=27    xadvance=28     page=0  chnl=0 
char id=62   x=167     y=156     width=23     height=28     xoffset=2     yoffset=27    xadvance=24     page=0  chnl=0 
char id=60   x=190     y=156     width=23     height=28     xoffset=2     yoffset=27    xadvance=24     page=0  chnl=0 
char id=58   x=213     y=156     width=12     height=28     xoffset=2     yoffset=28    xadvance=13     page=0  chnl=0 
char id=119   x=225     y=156     width=40     height=28     xoffset=2     yoffset=28    xadvance=40     page=0  chnl=0 
char id=118   x=265     y=156     width=27     height=28     xoffset=2     yoffset=28    xadvance=28     page=0  chnl=0 
char id=117   x=292     y=156     width=27     height=28     xoffset=3     yoffset=28    xadvance=30     page=0  chnl=0 
char id=114   x=319     y=156     width=20     height=28     xoffset=3     yoffset=27    xadvance=21     page=0  chnl=0 
char id=111   x=339     y=156     width=29     height=28     xoffset=2     yoffset=28    xadvance=30     page=0  chnl=0 
char id=99   x=368     y=156     width=24     height=28     xoffset=2     yoffset=28    xadvance=25     page=0  chnl=0 
char id=97   x=392     y=156     width=26     height=28     xoffset=2     yoffset=28    xadvance=28     page=0  chnl=0 
char id=43   x=418     y=156     width=27     height=27     xoffset=2     yoffset=26    xadvance=28     page=0  chnl=0 
char id=120   x=445     y=156     width=26     height=27     xoffset=2     yoffset=29    xadvance=27     page=0  chnl=0 
char id=110   x=471     y=156     width=27     height=27     xoffset=3     yoffset=28    xadvance=30     page=0  chnl=0 
char id=109   x=0     y=189     width=40     height=27     xoffset=3     yoffset=28    xadvance=43     page=0  chnl=0 
char id=122   x=40     y=189     width=24     height=26     xoffset=2     yoffset=29    xadvance=25     page=0  chnl=0 
char id=94   x=64     y=189     width=24     height=20     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=61   x=88     y=189     width=24     height=18     xoffset=2     yoffset=30    xadvance=25     page=0  chnl=0 
char id=42   x=112     y=189     width=17     height=17     xoffset=2     yoffset=20    xadvance=18     page=0  chnl=0 
char id=44   x=129     y=189     width=14     height=16     xoffset=0     yoffset=45    xadvance=12     page=0  chnl=0 
char id=39   x=143     y=189     width=10     height=15     xoffset=2     yoffset=20    xadvance=11     page=0  chnl=0 
char id=34   x=153     y=189     width=20     height=15     xoffset=2     yoffset=20    xadvance=21     page=0  chnl=0 
char id=96   x=173     y=189     width=16     height=13     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=126   x=189     y=189     width=26     height=12     xoffset=1     yoffset=36    xadvance=26     page=0  chnl=0 
char id=46   x=215     y=189     width=12     height=12     xoffset=2     yoffset=44    xadvance=12     page=0  chnl=0 
char id=95   x=227     y=189     width=28     height=8     xoffset=2     yoffset=57    xadvance=29     page=0  chnl=0 
char id=45   x=255     y=189     width=17     height=8     xoffset=2     yoffset=37    xadvance=18     page=0  chnl=0 
char id=377   x=272     y=189     width=28     height=45     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=262   x=300     y=189     width=28     height=47     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
kernings count=-1
