info face="Verdana Pogrubiony" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=68 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vvv.png"
chars count=103
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=10     height=55     xoffset=11     yoffset=13    xadvance=30     page=0  chnl=0 
char id=125   x=10     y=0     width=32     height=55     xoffset=5     yoffset=13    xadvance=39     page=0  chnl=0 
char id=123   x=42     y=0     width=32     height=55     xoffset=4     yoffset=13    xadvance=39     page=0  chnl=0 
char id=93   x=74     y=0     width=20     height=55     xoffset=5     yoffset=13    xadvance=30     page=0  chnl=0 
char id=91   x=94     y=0     width=20     height=55     xoffset=7     yoffset=13    xadvance=30     page=0  chnl=0 
char id=41   x=114     y=0     width=22     height=55     xoffset=5     yoffset=13    xadvance=30     page=0  chnl=0 
char id=40   x=136     y=0     width=22     height=55     xoffset=5     yoffset=13    xadvance=30     page=0  chnl=0 
char id=106   x=158     y=0     width=23     height=55     xoffset=-2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=36   x=181     y=0     width=34     height=54     xoffset=4     yoffset=13    xadvance=39     page=0  chnl=0 
char id=81   x=215     y=0     width=43     height=54     xoffset=3     yoffset=14    xadvance=47     page=0  chnl=0 
char id=92   x=258     y=0     width=31     height=53     xoffset=5     yoffset=13    xadvance=38     page=0  chnl=0 
char id=47   x=289     y=0     width=31     height=53     xoffset=3     yoffset=13    xadvance=38     page=0  chnl=0 
char id=64   x=320     y=0     width=47     height=49     xoffset=4     yoffset=14    xadvance=53     page=0  chnl=0 
char id=100   x=367     y=0     width=34     height=45     xoffset=2     yoffset=13    xadvance=38     page=0  chnl=0 
char id=98   x=401     y=0     width=33     height=45     xoffset=5     yoffset=13    xadvance=38     page=0  chnl=0 
char id=38   x=434     y=0     width=48     height=44     xoffset=3     yoffset=14    xadvance=47     page=0  chnl=0 
char id=37   x=0     y=55     width=64     height=44     xoffset=4     yoffset=14    xadvance=70     page=0  chnl=0 
char id=48   x=64     y=55     width=35     height=44     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=57   x=99     y=55     width=34     height=44     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=56   x=133     y=55     width=35     height=44     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=54   x=168     y=55     width=34     height=44     xoffset=4     yoffset=14    xadvance=39     page=0  chnl=0 
char id=51   x=202     y=55     width=33     height=44     xoffset=4     yoffset=14    xadvance=39     page=0  chnl=0 
char id=113   x=235     y=55     width=34     height=44     xoffset=2     yoffset=24    xadvance=38     page=0  chnl=0 
char id=112   x=269     y=55     width=33     height=44     xoffset=5     yoffset=24    xadvance=38     page=0  chnl=0 
char id=108   x=302     y=55     width=12     height=44     xoffset=5     yoffset=13    xadvance=19     page=0  chnl=0 
char id=107   x=314     y=55     width=33     height=44     xoffset=5     yoffset=13    xadvance=37     page=0  chnl=0 
char id=105   x=347     y=55     width=12     height=44     xoffset=5     yoffset=13    xadvance=19     page=0  chnl=0 
char id=104   x=359     y=55     width=32     height=44     xoffset=5     yoffset=13    xadvance=39     page=0  chnl=0 
char id=103   x=391     y=55     width=34     height=44     xoffset=2     yoffset=24    xadvance=38     page=0  chnl=0 
char id=102   x=425     y=55     width=26     height=44     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=83   x=451     y=55     width=36     height=44     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=79   x=0     y=99     width=43     height=44     xoffset=3     yoffset=14    xadvance=47     page=0  chnl=0 
char id=71   x=43     y=99     width=40     height=44     xoffset=3     yoffset=14    xadvance=45     page=0  chnl=0 
char id=67   x=83     y=99     width=36     height=44     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=127   x=119     y=99     width=43     height=43     xoffset=7     yoffset=14    xadvance=55     page=0  chnl=0 
char id=63   x=162     y=99     width=29     height=43     xoffset=4     yoffset=14    xadvance=34     page=0  chnl=0 
char id=53   x=191     y=99     width=33     height=43     xoffset=4     yoffset=15    xadvance=39     page=0  chnl=0 
char id=50   x=224     y=99     width=33     height=43     xoffset=5     yoffset=14    xadvance=39     page=0  chnl=0 
char id=121   x=257     y=99     width=35     height=43     xoffset=1     yoffset=25    xadvance=36     page=0  chnl=0 
char id=85   x=292     y=99     width=37     height=43     xoffset=5     yoffset=15    xadvance=45     page=0  chnl=0 
char id=74   x=329     y=99     width=27     height=43     xoffset=1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=35   x=356     y=99     width=42     height=42     xoffset=4     yoffset=15    xadvance=48     page=0  chnl=0 
char id=33   x=398     y=99     width=13     height=42     xoffset=6     yoffset=15    xadvance=22     page=0  chnl=0 
char id=55   x=411     y=99     width=33     height=42     xoffset=4     yoffset=15    xadvance=39     page=0  chnl=0 
char id=52   x=444     y=99     width=36     height=42     xoffset=2     yoffset=15    xadvance=39     page=0  chnl=0 
char id=49   x=480     y=99     width=28     height=42     xoffset=8     yoffset=15    xadvance=39     page=0  chnl=0 
char id=116   x=0     y=143     width=25     height=42     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=90   x=25     y=143     width=36     height=42     xoffset=2     yoffset=15    xadvance=38     page=0  chnl=0 
char id=89   x=61     y=143     width=41     height=42     xoffset=0     yoffset=15    xadvance=41     page=0  chnl=0 
char id=88   x=102     y=143     width=41     height=42     xoffset=1     yoffset=15    xadvance=42     page=0  chnl=0 
char id=87   x=143     y=143     width=59     height=42     xoffset=2     yoffset=15    xadvance=62     page=0  chnl=0 
char id=86   x=202     y=143     width=41     height=42     xoffset=1     yoffset=15    xadvance=42     page=0  chnl=0 
char id=84   x=243     y=143     width=36     height=42     xoffset=1     yoffset=15    xadvance=37     page=0  chnl=0 
char id=82   x=279     y=143     width=40     height=42     xoffset=5     yoffset=15    xadvance=43     page=0  chnl=0 
char id=80   x=319     y=143     width=35     height=42     xoffset=5     yoffset=15    xadvance=40     page=0  chnl=0 
char id=78   x=354     y=143     width=39     height=42     xoffset=5     yoffset=15    xadvance=47     page=0  chnl=0 
char id=77   x=393     y=143     width=44     height=42     xoffset=5     yoffset=15    xadvance=52     page=0  chnl=0 
char id=76   x=437     y=143     width=31     height=42     xoffset=5     yoffset=15    xadvance=35     page=0  chnl=0 
char id=75   x=468     y=143     width=38     height=42     xoffset=5     yoffset=15    xadvance=42     page=0  chnl=0 
char id=73   x=0     y=185     width=26     height=42     xoffset=3     yoffset=15    xadvance=30     page=0  chnl=0 
char id=72   x=26     y=185     width=38     height=42     xoffset=5     yoffset=15    xadvance=46     page=0  chnl=0 
char id=70   x=64     y=185     width=31     height=42     xoffset=5     yoffset=15    xadvance=36     page=0  chnl=0 
char id=69   x=95     y=185     width=31     height=42     xoffset=5     yoffset=15    xadvance=38     page=0  chnl=0 
char id=68   x=126     y=185     width=40     height=42     xoffset=5     yoffset=15    xadvance=46     page=0  chnl=0 
char id=66   x=166     y=185     width=36     height=42     xoffset=5     yoffset=15    xadvance=42     page=0  chnl=0 
char id=65   x=202     y=185     width=42     height=42     xoffset=1     yoffset=15    xadvance=43     page=0  chnl=0 
char id=59   x=244     y=185     width=17     height=41     xoffset=2     yoffset=25    xadvance=22     page=0  chnl=0 
char id=43   x=261     y=185     width=37     height=37     xoffset=6     yoffset=20    xadvance=48     page=0  chnl=0 
char id=62   x=298     y=185     width=38     height=37     xoffset=6     yoffset=20    xadvance=48     page=0  chnl=0 
char id=60   x=336     y=185     width=38     height=37     xoffset=5     yoffset=20    xadvance=48     page=0  chnl=0 
char id=115   x=374     y=185     width=30     height=34     xoffset=3     yoffset=24    xadvance=33     page=0  chnl=0 
char id=111   x=404     y=185     width=36     height=34     xoffset=2     yoffset=24    xadvance=38     page=0  chnl=0 
char id=101   x=440     y=185     width=35     height=34     xoffset=2     yoffset=24    xadvance=37     page=0  chnl=0 
char id=99   x=475     y=185     width=30     height=34     xoffset=2     yoffset=24    xadvance=32     page=0  chnl=0 
char id=97   x=0     y=227     width=33     height=34     xoffset=2     yoffset=24    xadvance=37     page=0  chnl=0 
char id=117   x=33     y=227     width=32     height=33     xoffset=5     yoffset=25    xadvance=39     page=0  chnl=0 
char id=110   x=65     y=227     width=32     height=33     xoffset=5     yoffset=24    xadvance=39     page=0  chnl=0 
char id=109   x=97     y=227     width=52     height=33     xoffset=4     yoffset=24    xadvance=58     page=0  chnl=0 
char id=58   x=149     y=227     width=12     height=32     xoffset=6     yoffset=25    xadvance=22     page=0  chnl=0 
char id=122   x=161     y=227     width=30     height=32     xoffset=2     yoffset=25    xadvance=33     page=0  chnl=0 
char id=120   x=191     y=227     width=36     height=32     xoffset=1     yoffset=25    xadvance=37     page=0  chnl=0 
char id=119   x=227     y=227     width=53     height=32     xoffset=1     yoffset=25    xadvance=54     page=0  chnl=0 
char id=118   x=280     y=227     width=35     height=32     xoffset=1     yoffset=25    xadvance=36     page=0  chnl=0 
char id=114   x=315     y=227     width=23     height=32     xoffset=5     yoffset=25    xadvance=27     page=0  chnl=0 
char id=42   x=338     y=227     width=31     height=29     xoffset=5     yoffset=13    xadvance=39     page=0  chnl=0 
char id=94   x=369     y=227     width=38     height=25     xoffset=5     yoffset=15    xadvance=48     page=0  chnl=0 
char id=61   x=407     y=227     width=36     height=23     xoffset=7     yoffset=27    xadvance=48     page=0  chnl=0 
char id=44   x=443     y=227     width=17     height=22     xoffset=1     yoffset=44    xadvance=20     page=0  chnl=0 
char id=126   x=460     y=227     width=42     height=20     xoffset=4     yoffset=28    xadvance=48     page=0  chnl=0 
char id=39   x=0     y=261     width=10     height=18     xoffset=4     yoffset=13    xadvance=18     page=0  chnl=0 
char id=34   x=10     y=261     width=24     height=18     xoffset=4     yoffset=13    xadvance=32     page=0  chnl=0 
char id=46   x=34     y=261     width=12     height=13     xoffset=5     yoffset=44    xadvance=20     page=0  chnl=0 
char id=96   x=46     y=261     width=17     height=13     xoffset=10     yoffset=10    xadvance=39     page=0  chnl=0 
char id=45   x=63     y=261     width=22     height=10     xoffset=3     yoffset=33    xadvance=26     page=0  chnl=0 
char id=95   x=85     y=261     width=41     height=8     xoffset=0     yoffset=59    xadvance=39     page=0  chnl=0 
char id=347   x=126     y=261     width=30     height=48     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=378   x=156     y=261     width=30     height=47     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=380   x=186     y=261     width=30     height=43     xoffset=2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=263   x=216     y=261     width=30     height=48     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=243   x=246     y=261     width=36     height=48     xoffset=2     yoffset=10    xadvance=38     page=0  chnl=0 
char id=322   x=282     y=261     width=20     height=44     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=281   x=302     y=261     width=35     height=44     xoffset=2     yoffset=24    xadvance=37     page=0  chnl=0 
char id=324   x=337     y=261     width=32     height=47     xoffset=5     yoffset=10    xadvance=39     page=0  chnl=0 
kernings count=40
