Untitled
- Delay -
active: false
- Duration - 
lowMin: 3000.0
lowMax: 3000.0
- Count - 
min: 0
max: 400
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.7058824
scaling2: 0.47058824
timelineCount: 3
timeline0: 0.0
timeline1: 0.1780822
timeline2: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1500.0
highMax: 2200.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 40.0
highMax: 60.0
relative: false
scalingCount: 5
scaling0: 0.9411765
scaling1: 0.5882353
scaling2: 0.4117647
scaling3: 0.11764706
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.10273973
timeline2: 0.26712328
timeline3: 0.80136985
timeline4: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 50.0
highMin: -50.0
highMax: -50.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.078431375
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: true
lowMin: -360.0
lowMax: -360.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 9
colors0: 0.047058824
colors1: 0.32941177
colors2: 1.0
colors3: 0.047058824
colors4: 0.84705883
colors5: 1.0
colors6: 0.60784316
colors7: 0.76862746
colors8: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.2705061
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 5
scaling0: 0.22807017
scaling1: 0.3508772
scaling2: 0.45614034
scaling3: 0.33333334
scaling4: 0.3859649
timelineCount: 5
timeline0: 0.0
timeline1: 0.17123288
timeline2: 0.36301368
timeline3: 0.5753425
timeline4: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
particle.png


Untitled
- Delay -
active: false
- Duration - 
lowMin: 3000.0
lowMax: 3000.0
- Count - 
min: 20
max: 100
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 2000.0
highMax: 2000.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.999
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 20.0
highMax: 20.0
relative: false
scalingCount: 4
scaling0: 0.5686275
scaling1: 0.8627451
scaling2: 0.29411766
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.047945205
timeline2: 0.3561644
timeline3: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 20.0
highMin: -20.0
highMax: 20.0
relative: false
scalingCount: 2
scaling0: 0.3137255
scaling1: 0.078431375
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: false
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 9
colors0: 1.0
colors1: 1.0
colors2: 1.0
colors3: 0.047058824
colors4: 0.8509804
colors5: 1.0
colors6: 0.043137256
colors7: 0.0
colors8: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.65445024
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.12280702
scaling1: 0.19298245
scaling2: 0.19298245
scaling3: 0.05263158
timelineCount: 4
timeline0: 0.0
timeline1: 0.14383562
timeline2: 0.41095892
timeline3: 0.9726027
- Options - 
attached: false
continuous: true
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
particle.png
